<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Slick Slider Test Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style-type: none;
            font-family: 'Montserrat', sans-serif;
        }
        .slider_items {
            display: grid;
            grid-template-areas: "item_1 item_2"; 
            grid-template-rows: repeat(1, 1fr);
            grid-template-columns: repeat(2, 1fr);
        }
        .slider_items .item_1 {
            grid-area: item_1;
            margin-right: 30px;
        }
        .slider_items .item_2 {
            grid-area: item_2;
            margin-right: 30px;
        }
        .slider_items img {
                width: 645px;
                height: 468px;
            }
        /* Слайдер */
        .slider{
            position: relative;
        }
        /* Ограничивающая оболочка */
        .slick-list {
            overflow: hidden;
        }
        /* Лента слайдов */
        .slick-track{
            display: flex;
        }
        /* Слайд */
        .slider__item{}
        /* Стрелка */
        .slick-arrow{
            position: absolute;
            top: 208px;
            border: none;
            z-index: 10;
            font-size: 0;
            width: 50px;
            height: 50px;
            cursor: pointer;
        }
        /* Стрелка влево */
        .slick-arrow.slick-prev{
            left: 0;
            background: url('img/left.png') 0 0 / 100% no-repeat;
        }
        /* Стрелка вправо */
        .slick-arrow.slick-next{
            right: 0;
            background: url('img/right.png') 0 0 / 100% no-repeat;
        }
        /* Стрелка не активная */
        .slick-arrow.slick-disabled{
            opacity: 0.2;
        }
        /* Точки (булиты) */
        .slick-dots{
            display: flex;
            position: absolute;
            bottom: 2px;
            right: 0;
            background-color: #fff;
            height: 90px;
        }
        .slick-dots li{
            list-style: none;
            margin-right: 7px;
        }
        .slick-dots li:last-child{
            margin-right: 0;
        }
        /* Элемент точки */
        .slick-dots li button{
            font-size: 0;
            background-color: #f1f1f1;
            width: 12px;
            height: 12px;
            border: none;
            cursor: pointer;
        }
        /* Активная точка */
        .slick-dots li.slick-active button{
            background-color: #d4d4d4;
        }
        .desktop {
            display: block;
        }
        .mobile {
            display: none;
        }
        .slider p.first {
            margin-top: 30px;
        }
        .slider p.second {
            margin-top: 15px;
        }
        @media screen and (max-width: 1399px) {
            .slider_items img {
                width: 558px;
                height: 399px;
            }
            .slick-arrow{
                top: 174px;
            }
            .slick-dots{
                bottom: -8px;
            }
        }
        @media screen and (max-width: 1199px) {
            .slider_items {
                grid-template-areas: "item_1"
                                     "item_2"; 
                grid-template-rows: 332px 467px;
                grid-template-columns: repeat(1, 1fr);
                row-gap: 0;
                column-gap: 0;
            }
            .slider_items img {
                width: 466px;
                height: 332px;
            }
            .desktop {
                display: none;
            }
            .mobile {
                display: block;
            }
            .slider p.first {
                margin-top: 17px;
            }
            .slick-dots{
                justify-content: space-between;
                position: unset;
                height: unset;
            }
        }
        @media screen and (max-width: 767px) {
            #portfolio_title {
                padding-left: 115px;
            }
            .portfolio ._body {
                max-width: unset;
                padding: 0;
            }
            .slick-list {
                padding-left: 115px;
            }
            .slider_items {
                grid-template-rows: 313px 434px;
            }
            .last_slide {
                display: none;
            }
            .slider_items img {
                width: 440px;
                height: 313px;
            }
            .slider p.second {
                margin-top: 9px;
            }
            .slick-dots{
                padding-left: 115px;
                width: 534px;
            }
        }
        @media screen and (max-width: 575px) {
            #portfolio_title,
            .slick-list {
                padding-left: 20px;
            }
            .slider_items {
                grid-template-rows: 214px 350px;
            }
            .slider_items .item_1,
            .slider_items .item_2 {
                margin-right: 15px;
            }
            .slider_items img {
                width: 300px;
                height: 214px;
            }
            .slick-dots{
                padding-left: 20px;
                width: 320px;
            }
            .slick-dots li{
                margin-right: 5px;
            }
            .slick-dots li button{
                width: 10px;
                height: 10px;
            }
            .slider p.first {
                margin-top: 11px;
            }
        }
    </style>
</head>
<body>
    <section class="portfolio wrapper_80">
        <div class="_body">
            <div id="portfolio_title" class="title">
                <h2 class="f_600_35_40 red"><a name="portfolio">Портфолио</a></h2>
            </div>
            <div class="slider">
                <div class="slider_items">
                    <div class="item_1">
                        <img src="img/portfolio/p_1_left.png" alt="">
                        <div class="slider_text desktop">
                            <p class="f_600_18_25 first">г. Кемерово, Центр Искусств, выставка Роскосмос Кузбасский</p>
                            <p class="f_400_18_20 second">Line 12*12*200 - 24шт.</p>    
                        </div>
                    </div>
                    <div class="item_2">
                        <img src="img/portfolio/p_1_right.png" alt="">
                        <div class="slider_text mobile">
                            <p class="f_600_18_25 first">г. Кемерово, Центр Искусств,<br>выставка Роскосмос Кузбасский</p>
                            <p class="f_400_18_20 second">Line 12*12*200 - 24шт.</p>    
                        </div>
                    </div>
                </div>
                <div class="slider_items">
                    <div class="item_1">
                        <img src="img/portfolio/p_2_left.png" alt="">
                        <div class="slider_text desktop">
                            <p class="f_600_18_25 first">Пресстена для конференции, 3240*3000мм</p>
                            <p class="f_400_18_20 second">Line 12*150 - 8шт., 12*100&nbsp;-&nbsp;2шт.</p>    
                        </div>
                    </div>
                    <div class="item_2">
                        <img src="img/portfolio/p_2_right.png" alt="">
                        <div class="slider_text mobile">
                            <p class="f_600_18_25 first">Пресстена для конференции,<br>3240*3000мм</p>
                            <p class="f_400_18_20 second">Line 12*150 - 8шт., 12*100&nbsp;-&nbsp;2шт.</p>    
                        </div>
                    </div>
                </div>
                <div class="slider_items">
                    <div class="item_1">
                        <img src="img/portfolio/p_3_left.png" alt="">
                        <div class="slider_text desktop">
                            <p class="f_600_18_25 first">Неделя культуры и туризма Китая. Стена-сетка, 24000*1220*2440мм</p>
                            <p class="f_400_18_20 second">Line 22*300 - 16шт., 22*200&nbsp;-&nbsp;5шт., 22*100&nbsp;-&nbsp;5шт.</p>    
                        </div>
                    </div>
                    <div class="item_2">
                        <img src="img/portfolio/p_3_right.png" alt="">
                        <div class="slider_text mobile">
                            <p class="f_600_18_25 first">Неделя культуры и туризма Китая.<br>Стена-сетка, 24000*1220*2440мм</p>
                            <p class="f_400_18_20 second">Line 22*300 - 16шт., 22*200&nbsp;-&nbsp;5шт.,<br>22*100&nbsp;-&nbsp;5шт.</p>    
                        </div>
                    </div>
                </div>
                <div class="slider_items">
                    <div class="item_1">
                        <img src="img/portfolio/p_4_left.png" alt="">
                        <div class="slider_text desktop">
                            <p class="f_600_18_25 first">Свадебный президиум, 6000*3440*5220мм</p>
                            <p class="f_400_18_20 second">Line 22*300 - 10шт., 22*200&nbsp;-&nbsp;4шт.</p>    
                        </div>
                    </div>
                    <div class="item_2">
                        <img src="img/portfolio/p_4_right.png" alt="">
                        <div class="slider_text mobile">
                            <p class="f_600_18_25 first">Свадебный президиум,<br>6000*3440*5220мм</p>
                            <p class="f_400_18_20 second">Line 22*300 - 10шт., 22*200&nbsp;-&nbsp;4шт.</p>    
                        </div>
                    </div>
                </div>
                <div class="slider_items">
                    <div class="item_1">
                        <img src="img/portfolio/p_5_left.png" alt="">
                        <div class="slider_text desktop">
                            <p class="f_600_18_25 first">Афиша в театр, 8120*1120*4120мм</p>
                            <p class="f_400_18_20 second">Line 12*200 - 12шт., 12*50&nbsp;-&nbsp;6шт.</p>    
                        </div>
                    </div>
                    <div class="item_2">
                        <img src="img/portfolio/p_5_right.png" alt="">
                        <div class="slider_text mobile">
                            <p class="f_600_18_25 first">Афиша в театр, 8120*1120*4120мм</p>
                            <p class="f_400_18_20 second">Line 12*200 - 12шт., 12*50&nbsp;-&nbsp;6шт.</p>    
                        </div>
                    </div>
                </div>
                <div class="slider_items">
                    <div class="item_1">
                        <img src="img/portfolio/p_6_left.png" alt="">
                        <div class="slider_text desktop">
                            <p class="f_600_18_25 first">Спортивное мероприятие, г. Астана, 30000*1500*9240мм</p>
                            <p class="f_400_18_20 second">Line 12*300 - 53шт., 12*100&nbsp;-&nbsp;6шт.</p>    
                        </div>
                    </div>
                    <div class="item_2">
                        <img src="img/portfolio/p_6_right.png" alt="">
                        <div class="slider_text mobile">
                            <p class="f_600_18_25 first">Спортивное мероприятие, г. Астана,<br>30000*1500*9240мм</p>
                            <p class="f_400_18_20 second">Line 12*300 - 53шт., 12*100&nbsp;-&nbsp;6шт.</p>    
                        </div>
                    </div>
                </div>
                <div class="slider_items">
                    <div class="item_1">
                        <img src="img/portfolio/p_7_left.png" alt="">
                        <div class="slider_text desktop">
                            <p class="f_600_18_25 first">Люстра, 2000*524мм</p>
                            <p class="f_400_18_20 second">Line 12*200 - 4шт., 12*50&nbsp;-&nbsp;2шт.</p>    
                        </div>
                    </div>
                    <div class="item_2">
                        <img src="img/portfolio/p_7_right.png" alt="">
                        <div class="slider_text mobile">
                            <p class="f_600_18_25 first">Люстра, 2000*524мм</p>
                            <p class="f_400_18_20 second">Line 12*200 - 4шт., 12*50&nbsp;-&nbsp;2шт.</p>    
                        </div>
                    </div>
                </div>
                <div class="slider_items">
                    <div class="item_1">
                        <img src="img/portfolio/p_8_left.png" alt="">
                        <div class="slider_text desktop">
                            <p class="f_600_18_25 first">Афиша 2000*2940мм</p>
                            <p class="f_400_18_20 second">Line 22*200 - 2шт., 22*150&nbsp;-&nbsp;2шт., 22*100&nbsp;-&nbsp;2шт.</p>    
                        </div>
                    </div>
                    <div class="item_2">
                        <img src="img/portfolio/p_8_right.png" alt="">
                        <div class="slider_text mobile">
                            <p class="f_600_18_25 first">Афиша 2000*2940мм</p>
                            <p class="f_400_18_20 second">Line 22*200 - 2шт., 22*150&nbsp;-&nbsp;2шт.,<br>22*100&nbsp;-&nbsp;2шт.</p>    
                        </div>
                    </div>
                </div>
                <div class="slider_items">
                    <div class="item_1">
                        <img src="img/portfolio/p_9_left.png" alt="">
                        <div class="slider_text desktop">
                            <p class="f_600_18_25 first">г. Москва, Российское историческое общество</p>
                            <p class="f_400_18_20 second">Line 22*22*200 - 24шт., 22*22*50&nbsp;-&nbsp;12шт., 22*22*100&nbsp;-&nbsp;5шт., 22*22*22&nbsp;-&nbsp;12шт.</p>    
                        </div>
                    </div>
                    <div class="item_2">
                        <img src="img/portfolio/p_9_right.png" alt="">
                        <div class="slider_text mobile">
                            <p class="f_600_18_25 first">г. Москва, Российское историческое<br>общество</p>
                            <p class="f_400_18_20 second">Line 22*22*200 - 24шт., 22*22*50&nbsp;-&nbsp;12шт.,<br>22*22*100&nbsp;-&nbsp;5шт., 22*22*22&nbsp;-&nbsp;12шт.</p>    
                        </div>
                    </div>
                </div>
                <div class="slider_items">
                    <div class="item_1">
                        <img src="img/portfolio/p_10_left.png" alt="">
                        <div class="slider_text desktop">
                            <p class="f_600_18_25 first">Шатер GT Oil Service, г. Алматы, 4440*4440*5220мм</p>
                            <p class="f_400_18_20 second">Line 22*200 - 20шт., 1/4-22*22*100&nbsp;-&nbsp;4шт.</p>    
                        </div>
                    </div>
                    <div class="item_2">
                        <img src="img/portfolio/p_10_right.png" alt="">
                        <div class="slider_text mobile">
                            <p class="f_600_18_25 first">Шатер GT Oil Service, г. Алматы,<br>4440*4440*5220мм</p>
                            <p class="f_400_18_20 second">Line 22*200 - 20шт., 1/4-22*22*100&nbsp;-&nbsp;4шт.</p>    
                        </div>
                    </div>
                </div>
                <div class="slider_items">
                    <div class="item_1">
                        <img src="img/portfolio/p_11_left.png" alt="">
                        <div class="slider_text desktop">
                            <p class="f_600_18_25 first">Анонс 81600*220*4220мм</p>
                            <p class="f_400_18_20 second">Line 22*200 - 8шт., 22*150&nbsp;-&nbsp;6шт., 22*100&nbsp;-&nbsp;6шт. 22*50&nbsp;-&nbsp;2шт., 22*22&nbsp;-&nbsp;2шт.</p>    
                        </div>
                    </div>
                    <div class="item_2">
                        <img src="img/portfolio/p_11_right.png" alt="">
                        <div class="slider_text mobile">
                            <p class="f_600_18_25 first">Анонс 81600*220*4220мм</p>
                            <p class="f_400_18_20 second">Line 22*200 - 8шт., 22*150&nbsp;-&nbsp;6шт.,<br>22*100&nbsp;-&nbsp;6шт. 22*50&nbsp;-&nbsp;2шт., 22*22&nbsp;-&nbsp;2шт.</p>    
                        </div>
                    </div>
                </div>
                <div class="slider_items">
                    <div class="item_1">
                        <img src="img/portfolio/p_12_left.png" alt="">
                        <div class="slider_text desktop">
                            <p class="f_600_18_25 first">Свадебная конструкция, 3500*1000*2480мм</p>
                            <p class="f_400_18_20 second">Line 12*200 - 4шт., 12*150&nbsp;-&nbsp;2шт., 12*100&nbsp;-&nbsp;6шт., 12*50&nbsp;-&nbsp;8шт.</p>    
                        </div>
                    </div>
                    <div class="item_2">
                        <img src="img/portfolio/p_12_right.png" alt="">
                        <div class="slider_text mobile">
                            <p class="f_600_18_25 first">Свадебная конструкция,<br>3500*1000*2480мм</p>
                            <p class="f_400_18_20 second">Line 12*200 - 4шт., 12*150&nbsp;-&nbsp;2шт.,<br>12*100&nbsp;-&nbsp;6шт., 12*50&nbsp;-&nbsp;8шт.</p>    
                        </div>
                    </div>
                </div>
                <div class="slider_items">
                    <div class="item_1">
                        <img src="img/portfolio/p_13_left.png" alt="">
                        <div class="slider_text desktop">
                            <p class="f_600_18_25 first">г. Кемерово, площадь Советов, «День&nbsp;Города»</p>
                            <p class="f_400_18_20 second">Line 12*12*12 - 10шт., 12*12*50&nbsp;-&nbsp;22шт., 12*12*100&nbsp;-&nbsp;12шт., 12*12*150&nbsp;-&nbsp;8шт., 12*12*200&nbsp;-&nbsp;8шт.</p>    
                        </div>
                    </div>
                    <div class="item_2">
                        <img src="img/portfolio/p_13_right.png" alt="">
                        <div class="slider_text mobile">
                            <p class="f_600_18_25 first">г. Кемерово, площадь Советов,<br>«День&nbsp;Города»</p>
                            <p class="f_400_18_20 second">Line 12*12*12 - 10шт., 12*12*50&nbsp;-&nbsp;22шт.,<br>12*12*100&nbsp;-&nbsp;12шт., 12*12*150&nbsp;-&nbsp;8шт.,<br>12*12*200&nbsp;-&nbsp;8шт.</p>    
                        </div>
                    </div>
                </div>
                <div class="slider_items">
                    <div class="item_1">
                        <img src="img/portfolio/p_14_left.png" alt="">
                        <div class="slider_text desktop">
                            <p class="f_600_18_25 first">Стенд в выставочный комплекс, 6440*1220*4440мм</p>
                            <p class="f_400_18_20 second">Line 22*300 - 6шт., 22*100&nbsp;-&nbsp;2шт., 22*50&nbsp;-&nbsp;4шт., 22*22&nbsp;-&nbsp;4шт.</p>    
                        </div>
                    </div>
                    <div class="item_2">
                        <img src="img/portfolio/p_14_right.png" alt="">
                        <div class="slider_text mobile">
                            <p class="f_600_18_25 first">Стенд в выставочный комплекс,<br>6440*1220*4440мм</p>
                            <p class="f_400_18_20 second">Line 22*300 - 6шт., 22*100&nbsp;-&nbsp;2шт.,<br>22*50&nbsp;-&nbsp;4шт., 22*22&nbsp;-&nbsp;4шт.</p>    
                        </div>
                    </div>
                </div>
                <div class="slider_items">
                    <div class="item_1">
                        <img src="img/portfolio/p_15_left.png" alt="">
                        <div class="slider_text desktop">
                            <p class="f_600_18_25 first">Неделя культуры и туризма Китая.<br>Пресстена, 12440*1220*3000мм</p>
                            <p class="f_400_18_20 second">Line 22*300 - 14шт., 22*100&nbsp;-&nbsp;6шт., 22*50&nbsp;-&nbsp;12шт.</p>    
                        </div>
                    </div>
                    <div class="item_2">
                        <img src="img/portfolio/p_15_right.png" alt="">
                        <div class="slider_text mobile">
                            <p class="f_600_18_25 first">Неделя культуры и туризма Китая.<br>Пресстена, 12440*1220*3000мм</p>
                            <p class="f_400_18_20 second">Line 22*300 - 14шт., 22*100&nbsp;-&nbsp;6шт.,<br>22*50&nbsp;-&nbsp;12шт.</p>    
                        </div>
                    </div>
                </div>
                <div class="slider_items">
                    <div class="item_1">
                        <img src="img/portfolio/p_16_left.png" alt="">
                        <div class="slider_text desktop">
                            <p class="f_600_18_25 first">Стеллаж, 2000мм</p>
                            <p class="f_400_18_20 second">Line 22*200 - 2шт.</p>    
                        </div>
                    </div>
                    <div class="item_2">
                        <img src="img/portfolio/p_16_right.png" alt="">
                        <div class="slider_text mobile">
                            <p class="f_600_18_25 first">Стеллаж, 2000мм</p>
                            <p class="f_400_18_20 second">Line 22*200 - 2шт.</p>    
                        </div>
                    </div>
                </div>
                <div class="slider_items">
                    <div class="item_1">
                        <img src="img/portfolio/p_17_left.png" alt="">
                        <div class="slider_text desktop">
                            <p class="f_600_18_25 first">Городская выставка 2000*2120*2120мм</p>
                            <p class="f_400_18_20 second">Line 12*200 - 8шт</p>    
                        </div>
                    </div>
                    <div class="item_2">
                        <img src="img/portfolio/p_17_right.png" alt="">
                        <div class="slider_text mobile">
                            <p class="f_600_18_25 first">Городская выставка<br>2000*2120*2120мм</p>
                            <p class="f_400_18_20 second">Line 12*200 - 8шт</p>    
                        </div>
                    </div>
                </div>
                <div class="slider_items">
                    <div class="item_1">
                        <img src="img/portfolio/p_18_left.png" alt="">
                        <div class="slider_text desktop">
                            <p class="f_600_18_25 first">Неделя культуры и туризма Китая. Стенд, 524*512*1500мм</p>
                            <p class="f_400_18_20 second">Line 12*150 - 2шт., 12*50&nbsp;-&nbsp;4шт.</p>    
                        </div>
                    </div>
                    <div class="item_2">
                        <img src="img/portfolio/p_18_right.png" alt="">
                        <div class="slider_text mobile">
                            <p class="f_600_18_25 first">Неделя культуры и туризма Китая.<br>Стенд, 524*512*1500мм</p>
                            <p class="f_400_18_20 second">Line 12*150 - 2шт., 12*50&nbsp;-&nbsp;4шт.</p>    
                        </div>
                    </div>
                </div>
                <div class="slider_items">
                    <div class="item_1">
                        <img src="img/portfolio/p_19_left.png" alt="">
                        <div class="slider_text desktop">
                            <p class="f_600_18_25 first">Конструкция для светодиодного экрана, 3440*1220*3000мм</p>
                            <p class="f_400_18_20 second">Line 22*300 - 3шт., 12*50&nbsp;-&nbsp;4шт.</p>    
                        </div>
                    </div>
                    <div class="item_2">
                        <img src="img/portfolio/p_19_right.png" alt="">
                        <div class="slider_text mobile">
                            <p class="f_600_18_25 first">Конструкция для светодиодного<br>экрана, 3440*1220*3000мм</p>
                            <p class="f_400_18_20 second">Line 22*300 - 3шт., 12*50&nbsp;-&nbsp;4шт.</p>    
                        </div>
                    </div>
                </div>
                <div class="slider_items">
                    <div class="item_1">
                        <img src="img/portfolio/p_20_left.png" alt="">
                        <div class="slider_text desktop">
                            <p class="f_600_18_25 first">Конструкция для света, 3440*1220*3440мм</p>
                            <p class="f_400_18_20 second">Line 22*300 - 3шт., 22*100&nbsp;-&nbsp;2шт.</p>    
                        </div>
                    </div>
                    <div class="item_2">
                        <img src="img/portfolio/p_20_right.png" alt="">
                        <div class="slider_text mobile">
                            <p class="f_600_18_25 first">Конструкция для света,<br>3440*1220*3440мм</p>
                            <p class="f_400_18_20 second">Line 22*300 - 3шт., 22*100&nbsp;-&nbsp;2шт.</p>    
                        </div>
                    </div>
                </div>
                <div class="slider_items">
                    <div class="item_1">
                        <img src="img/portfolio/p_21_left.png" alt="">
                        <div class="slider_text desktop">
                            <p class="f_600_18_25 first">Фотозона из ферм и изолона, 3000*1120*1524мм</p>
                            <p class="f_400_18_20 second">Line 12*250 - 2шт., 12*150&nbsp;-&nbsp;2шт., 12*100&nbsp;-&nbsp;2шт., 12*50&nbsp;-&nbsp;4шт.</p>    
                        </div>
                    </div>
                    <div class="item_2">
                        <img src="img/portfolio/p_21_right.png" alt="">
                        <div class="slider_text mobile">
                            <p class="f_600_18_25 first">Фотозона из ферм и изолона,<br>3000*1120*1524мм</p>
                            <p class="f_400_18_20 second">Line 12*250 - 2шт., 12*150&nbsp;-&nbsp;2шт.,<br>12*100&nbsp;-&nbsp;2шт., 12*50&nbsp;-&nbsp;4шт.</p>    
                        </div>
                    </div>
                </div>
                <div class="slider_items last_slide">
                    <div class="item_1">
                        <img src="img/portfolio/p_22_left.png" alt="">
                        <div class="slider_text desktop">
                            <p class="f_600_18_25 first">Баннер в офисе 10440*522*3000мм</p>
                            <p class="f_400_18_20 second">Line 22*300 - 10шт., 22*50&nbsp;-&nbsp;4шт., 22*22&nbsp;-&nbsp;4шт.</p>    
                        </div>
                    </div>
                    <div class="item_2">
                        <img src="img/portfolio/p_22_right.png" alt="">
                        <div class="slider_text mobile">
                            <p class="f_600_18_25 first">Баннер в офисе 10440*522*3000мм</p>
                            <p class="f_400_18_20 second">Line 22*300 - 10шт., 22*50&nbsp;-&nbsp;4шт.,<br>22*22&nbsp;-&nbsp;4шт.</p>    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="/node_modules/jquery/dist/jquery.js"></script>
    <script src="/node_modules/slick-carousel/slick/slick.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.slider').slick({
                slidesToShow:1,
                slidesToScroll:1,
                arrows:true,
                dots:true,
                variableWidth:false,
                responsive:[
                    {
                        breakpoint:1200,
                        settings:{
                            arrows:false,
                            variableWidth:true,
                        }
                    },
                    {
                        breakpoint:768,
                        settings:{
                            arrows:false,
                            variableWidth:true,
                            //centerMode:true,
                        }
                    }
                ]
            });
            $('.slider').on('afterChange', function(){
                $('.last_slide').css('display','grid');
            });
        });
    </script>
</body>
</html>